<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #calculator {
            width: 300px;
            margin: 50px auto;
            padding: 10px;
            background-color: #3b6c61;
            border: 10px ;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #aaa;
            text-align: center;
        }
        #display {
            background-color: aliceblue;
            width: 95%;
            height: 48px;
            margin-bottom:10x;
            font-size:50px;
            text-align: right;
            padding: 4px;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            background-color: #0d152c;
            color: white;
            border: none;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>
    
    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            let expression = document.getElementById("display").value;
            try {
                let result = eval(expression);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>
